.zoomPad{
	position:relative;
	float:none;
	z-index:99;
	cursor:none;
    width:360px;
    height:362px;
     text-align: center;
      margin: 0 auto;   
}


.zoomPreload{
   -moz-opacity:0.8;
   opacity: 0.8;
   filter: alpha(opacity = 80);
   color: #999;
   font-size: 12px;
   font-family: Tahoma;
   text-decoration: none;
   border: 1px solid #CCC;
   background-color: white;
   padding: 8px;
   text-align:center;
   background-image: url(../images/zoomloader.gif);
   background-repeat: no-repeat;
   background-position: 43px 30px;
   z-index:110;
   width:90px;
   height:43px;
   position:absolute;
   top:0px;
   left:0px;
    * width:100px;
    * height:49px;
}


.zoomPup{
	overflow:hidden;
	/*-moz-opacity:0.6;
	opacity: 0.6;
	filter: alpha(opacity = 60);
     opacity:.60 !important;*/
	z-index:120;
	position:absolute;
	border:1px solid #CCC;
    z-index:101;  
    border-radius:500px;
    cursor:none;
     background: rgba(255, 255, 255, 0.6)  url("../images/zoom-icon.png") no-repeat center center;
   /*background:url("../images/magnibg.png") repeat, url("http://djbitzan.com/service/Images/1/2/223C2FHWY-WS/Web/223C2FHWY-WS_ANGVEW_ICNRES.jpg") no-repeat center center;*/

}



.zoomOverlay{
	position:absolute;
	left:0px;
	top:0px;
	background:#FFF;
	/*opacity:0.5;*/
	z-index:5000;
	width:100%;
	height:100%;
	display:none;
  z-index:101;
}

.zoomWindow{
	position:absolute;
	left:0;
	top:15px;
	background:transparent;
	z-index:6000;
	height:auto;
  z-index:10000;
  z-index:110;
}
.zoomWrapper{
   border: 1px solid #ccc;
    left: 100px;
    opacity: 1;
    position: relative;
    z-index: 110;
    background:#fff;
}
.zoomWrapperTitle{
	display:block;
	background:#666;
	color:#FFF;
	line-height:18px;
    padding:5px 0;
	width:100%;
  overflow:hidden;
	text-align:center;
	font-size:13px;
  position:absolute;
  opacity:.8;
  top:0px;
  left:0px;
  z-index:120;
  /*-moz-opacity:0.6;
  opacity: 0.6;
  filter: alpha(opacity = 60);*/
}
.zoomWrapperImage{
	display:block;
  position:relative;
  overflow:hidden;
  z-index:110;

}
.zoomWrapperImage img{
  border:0px;
  display:block;
  position:absolute;
  z-index:101;
}

.zoomIframe{
  z-index: -1;
  filter:alpha(opacity=0);
  -moz-opacity: 0.80;
  opacity: 0.80;
  position:absolute;
  display:block;
}

/*********************************************************
/ When clicking on thumbs jqzoom will add the class
/ "zoomThumbActive" on the anchor selected
/*********************************************************/