<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
     <title>Avalon Solution - Avalon Solution Marketing Website</title>
    <style type="text/css">
        /* RESET STYLES */
        body, #bodyTable, #bodyCell, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif !important;
        }

        table {
            border-collapse: collapse;
        }

            table[id=bodyTable] {
                width: 100%!important;
                margin: auto;
                max-width: 630px!important;
                color: #7A7A7A;
                font-weight: normal;
            }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
        }

        a {
            text-decoration: none !important;
            border-bottom: 1px solid;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #5F5F5F;
            font-weight: normal;
            font-family: Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif !important;
            font-size: 13px;
            line-height: 125%;
            text-align: Left;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        /* CLIENT-SPECIFIC STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail/Outlook.com to display line heights normally. */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            outline: none;
            text-decoration: none;
        }
        /* Force IE to smoothly render resized images. */
        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-weight: normal!important;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
            padding-top: 10px !important;
        }
        /* Force hotmail to push 2-grid sub headers down */

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */
        h1 {
            display: block;
            font-size: 13px;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
        }

        h2 {
            display: block;
            font-size: 13px;
            font-style: normal;
            font-weight: normal;
            line-height: 120%;
        }

        h3 {
            display: block;
            font-size: 13px;
            font-style: normal;
            font-weight: normal;
            line-height: 110%;
        }

        h4 {
            display: block;
            font-size: 13px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
        }

        .flexibleImage {
            height: auto;
        }

        .linkRemoveBorder {
            border-bottom: 0 !important;
        }

        table[class=flexibleContainerCellDivider] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }

        body, #bodyTable {
            background-color: #fff;
        }

        #emailHeader {
            background-color: #E1E1E1;
        }

        #emailBody {
            background-color: #FFFFFF;
        }

        #emailFooter {
            background-color: #E1E1E1;
        }

        .textContent, .textContentLast {
            color: #8B8B8B;
            font-family: Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif !important;
            font-size: 13px;
            line-height: 125%;
            text-align: Left;
        }

            .textContent a, .textContentLast a {
                color: #205478;
                text-decoration: underline;
            }

        .nestedContainer {
            background-color: #F8F8F8;
            border: 1px solid #CCCCCC;
        }

        .emailButton {
            background-color: #205478;
            border-collapse: separate;
        }

        .buttonContent {
            color: #FFFFFF;
            font-family: Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif !important;
            font-size: 13px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
            text-align: center;
        }

            .buttonContent a {
                color: #FFFFFF;
                display: block;
                text-decoration: none!important;
                border: 0!important;
            }

        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }

        .emailCalendarMonth {
            background-color: #205478;
            color: #FFFFFF;
            font-family: Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif !important;
            font-size: 13px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .emailCalendarDay {
            color: #205478;
            font-family: Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif !important;
            font-size: 13px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .imageContentText {
            margin-top: 10px;
            line-height: 0;
        }

            .imageContentText a {
                line-height: 0;
            }

        #invisibleIntroduction {
            display: none !important;
        }
        /* Removing the introduction text from the view */

        /*FRAMEWORK HACKS & OVERRIDES */
        span[class=ios-color-hack] a {
            color: #275100!important;
            text-decoration: none!important;
        }
        /* Remove all link colors in IOS (below are duplicates based on the color preference) */
        span[class=ios-color-hack2] a {
            color: #205478!important;
            text-decoration: none!important;
        }

        span[class=ios-color-hack3] a {
            color: #8B8B8B!important;
            text-decoration: none!important;
        }
        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
            Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
            */
        .a[href^="tel"], a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: none!important;
            cursor: default!important;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: auto!important;
            cursor: default!important;
        }


        /* MOBILE STYLES */
        @media only screen and (max-width: 480px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */

            /* FRAMEWORK STYLES */
            /*
                    CSS selectors are written in attribute
                    selector format to prevent Yahoo Mail
                    from rendering media query styles on
                    desktop.
                */
            table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {
                width: 100% !important;
            }

            td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {
                display: block;
                width: 100%;
                text-align: left;
            }
            /*
                    The following style rule makes any
                    image classed with 'flexibleImage'
                    fluid when the query activates.
                    Make sure you add an inline max-width
                    to those images to prevent them
                    from blowing out.
                */
            td[class="imageContent"] img {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            img[class="flexibleImageSmall"] {
                height: auto !important;
                width: auto !important;
            }


            /*
                    Create top space for every second element in a block
                 */
            table[class="flexibleContainerBoxNext"] {
                padding-top: 10px !important;
            }

            /*
                    Make buttons in the email span the
                    full width of their container, allowing
                    for left- or right-handed ease of use.
                */
            table[class="emailButton"] {
                width: 100% !important;
            }

            td[class="buttonContent"] {
                padding: 0 !important;
            }

                td[class="buttonContent"] a {
                    padding: 15px !important;
                }
        }

        /*  CONDITIONS FOR ANDROID DEVICES ONLY
            *   http://developer.android.com/guide/webapps/targeting.html
            *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
            =====================================================*/

        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */

        /* CONDITIONS FOR IOS DEVICES ONLY
            =====================================================*/
        @media only screen and (min-device-width : 320px) and (max-device-width:568px) {
        }
        /* end IOS targeting */
    </style>
    <!--
            Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
            http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
    <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
                .auto-style2
                {
                    width: 1351px;
                }
                .auto-style3 {
                    width: 27%;
                }
            </style>
        <![endif]-->
</head>
<body bgcolor="#fff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

  <center style="background-color: #FFF;">
		
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
				
            	<tr>
                	<td align="center" valign="top" id="bodyCell" class="auto-style2">
                        <!-- // EMAIL HEADER -->
 
                    	<!-- EMAIL CONTAINER // -->
                        
                    	<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="630" id="emailBody">


							<!-- MODULE ROW // -->
                           
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                                <!--
                                                	The flexible container has a set width
                                                    that gets overridden by the media query.
                                                    Most content tables within can then be
                                                    given 100% widths.
                                                -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="630" class="flexibleContainerCell">

                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The content table is the first element
                                                                that's entirely separate from the structural
                                                                framework of the email.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="imageContent">
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                         <tr>
                                                                             <td style="padding: 5px 0 5px 6px;" align="left">
                                                                                 <a href="http://www.avalonsolution.com/" target="_blank">   <img src="http://www.avalonsolution.com/Avalon/DesignTemplates/avalonsolution/Images/AvalonLogo.png" alt="" border="0" style="text-align:left;" />   </a>
                                                                             </td>
                                                                             <td style="padding: 5px 6px 5px 0px" align="right">
                                                                                 <a href="http://www.JewelExchange.net" target="_blank">   <img src="http://www.avalonsolution.com/Avalon/DesignTemplates/avalonsolution/Images/JewelExchangeLogo.png" alt="" border="0" style="text-align:left;" />   </a>

                                                                             </td>

                                                                         </tr>
                </table>                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->                                </td>
                            </tr>
							
                            <!-- // MODULE ROW -->


						
							<tr>
							<td height="15"></td>
							</tr>
						
							
 
							<!-- MODULE ROW // -->
                          
							<tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                    <div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif; font-size:14px;margin-bottom:0;color:#333;line-height:21px;">     <strong>Dear JewelExchange Team,</strong> </div>                                                                                </td>
                                                                            </tr>
                                                                            
                                                                           
                                                                            
                                                                            
                                                                            
                                                                            
                                                                        </table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
                       
							
                                <!-- MODULE ROW // -->
                            <tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                    <div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px"><strong>[SuppliersContPerName]</strong></div>                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
							
							
							     <!-- MODULE ROW // -->
                            <tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                    <div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px">A <strong>Supplier Inventory Access Request</strong> has been submitted by <strong>[RetailerName] - [RetailCity], [RetailState]</strong>.</div>                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
							
			
						    
                            <tr>
                            	<td>
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                  <table width="100%"  border="0" cellspacing="0" cellpadding="0"  style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px">
                    
																						  
                    <tr>
                        <td align="left" valign="top" style="width:150px;">Request Date:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RequestDate]</td>
                    </tr>
                    
																					   <tr>
                        <td align="left" valign="top" >
                           IP Address:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [IP Address]</td>
                    </tr>
                     <tr>
                        <td align="left" valign="top" >
                           IP Location:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [IP Location]</td>
                    </tr>
                    
																	  
                    
                    
                </table>
                                                                                                                                             </td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->  
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
							
							
							
							
							<!-- // MODULE ROW -->
							<tr>
								<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

									<!-- CONTENT TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td valign="top" class="textContent">

															<div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;    text-align: justify;"> <strong>[RetailerName] wants to showcase [SupplierName] inventory on their website.</strong> </div>                                                                                </td>
													</tr>
												</tbody></table>
									<!-- // CONTENT TABLE -->                                                        
								</td>
							</tr>
							<!-- // MODULE ROW -->
							
							
							<!-- // MODULE ROW -->
							<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 0px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody><tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                    <div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;    text-align: justify;"> <strong>Retailer  Information</strong></div>                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
							<!-- // MODULE ROW -->
							
							
							
                                <!-- MODULE ROW // -->
                            <tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                  <table width="100%"  border="0" cellspacing="0" cellpadding="0"  style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px">
                    <tr>
                        <td align="left" valign="top" style="width:150px;">
                            Company Name:                      </td>
                        <td  align="left" valign="top" style="text-align: left;">
                            [RetailerName]</td>
                    </tr>
                   
                    
                    <!--<tr>
                        <td align="left" valign="top" >
                           Address 1:                        </td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RetailAddress1]</td>
                    </tr>-->
                    
                    <!--<tr>
                        <td align="left" valign="top" >
                           Address 2:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RetailAddress2]</td>
                    </tr>-->
                    
                    <tr>
                        <td align="left" valign="top" >
                           City:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RetailCity]                        </td>
                    </tr>
                    
                    <tr>
                        <td align="left" valign="top" >
                           State:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RetailState]</td>
                    </tr>
																					  <tr>
                        <td align="left" valign="top" >
                           Zip:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RetailZip]</td>
                    </tr>
																					  
			  		
                    <tr>
                        <td align="left" valign="top" >
                           Telephone:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RetailerPhone]</td>
                    </tr>
                    
																					  <tr>
                        <td align="left" valign="top" >
                           Extn:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RetailerExtn]</td>
                    </tr>
																					  
																					  <tr>
                        <td align="left" valign="top" >
                           Email:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RetailerEmailId]</td>
                    </tr>
																					  <tr>
                        <td align="left" valign="top" >
                           Website:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [RetailerWebsite]</td>
                    </tr>
                  
                    
                    
                    
                    
                    
                    
                </table>
                                                                                                                                             </td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
							</tr>
							
							
							
							
							
							<!-- // MODULE ROW -->
							<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 0px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody><tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                    <div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;    text-align: justify;"> <strong>Supplier Information </strong></div>                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
							<!-- // MODULE ROW -->
							
							
							
                                <!-- MODULE ROW // -->
                            <tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                  <table width="100%"  border="0" cellspacing="0" cellpadding="0"  style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px">
                    <tr>
                        <td align="left" valign="top" style="width:150px;">
                            Company Name:                      </td>
                        <td  align="left" valign="top" style="text-align: left;">
                            [SupplierName]</td>
                    </tr>
                   
                    
                    <!--<tr>
                        <td align="left" valign="top" >
                           Address 1:                        </td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierAddress1]</td>
                    </tr>-->
                    
                    <!--<tr>
                        <td align="left" valign="top" >
                           Address 2:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierAddress2]</td>
                    </tr>-->
                    
                    <tr>
                        <td align="left" valign="top" >
                           City:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierCity]                        </td>
                    </tr>
                    
                    <tr>
                        <td align="left" valign="top" >
                           State:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierState]</td>
                    </tr>
																					  <tr>
                        <td align="left" valign="top" >
                           Zip:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierZip]</td>
                    </tr>
						<!--<tr>															  
			  		<td align="left" valign="top">
                           Country:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierCountry]</td>
                    </tr>-->
                    
                    <tr>
                        <td align="left" valign="top" >
                           Telephone:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierPhone]</td>
                    </tr>
                    
					<tr>
                        <td align="left" valign="top" >
                           Extn:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierExtn]</td>
                    </tr>
					<!--<tr>
                        <td align="left" valign="top" >
                           Fax:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierFax]</td>
                    </tr>-->
					<tr>
                        <td align="left" valign="top" >
                           Email:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierEmailId]</td>
                    </tr>
					 <tr>
                        <td align="left" valign="top" >
                           Website:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierWebsite]</td>
                    </tr>
                  
                    
                    
                    
                    
                    
                    
                </table>
                                                                                                                                             </td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
							
							
							
                            
                               <!-- MODULE ROW // -->
                            <tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style=" padding: 10px 15px 0px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                    <div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px"><strong>Supplier's Contact Person Information:</strong></div>                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->                                </td>
                            </tr>
                            
                            
                            <tr>
                            	<td>
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                  <table width="100%"  border="0" cellspacing="0" cellpadding="0"  style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px">
                    
																						  
                    <tr>
                        <td align="left" valign="top" style="width:150px;">Salutation:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierContTitle]</td>
                    </tr>
                    
																					   <tr>
                        <td align="left" valign="top" >
                           Name:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SuppliersCont Per Name]</td>
                    </tr>
                     <tr>
                        <td align="left" valign="top" >
                           Position:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierConPos]</td>
                    </tr>
                    
					<tr>
                        <td align="left" valign="top" >
                           Cell No.:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierConMob]</td>
                    </tr>
                    
					<tr>
                        <td align="left" valign="top" >
                           Email Id:</td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [SupplierConEmailId]</td>
                    </tr>
                    
							<tr>
                        <td align="left" valign="top" >
                           <strong>Comments:</strong></td>
                        <td valign="top" align="left" class="padding5" style="text-align: left;">
                            [Comments]</td>
                    </tr>
                    														  
                    
                    
                </table>
                                                                                                                                             </td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->  
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
							
							
                              <!-- MODULE ROW // -->
                            <tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
													
													
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                    <div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px"> Please respond back to Supplier & Retailer promptly and courteously.

promptly and courteously.</div>                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                    
													
													
													
                                                    
                                                    <tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
                                                                                    <div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px"> <strong>Thank You</strong></div>                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                    
                                                    
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
							
							
                              
                              <!-- MODULE ROW // -->
                            <tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="30" cellspacing="0" width="630" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="630" class="flexibleContainerCell" style="padding: 10px 15px 10px;">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                            
																					<div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;"> 
                                                                                    <strong> Avalon Solution</strong> <br>
                                                                                    18 East 48th Street, 14th Floor<br>
                                                                                    New York, NY 10017<br>
                                                                                    Tel: 917-338-6825 | 212-319-8291<br>
                                                                                   
                                                                                     <a href="mailto:Suppliers@JewelExchange.net" style="border: 0px !important;">Suppliers@JewelExchange.net</a><br><a href="http://www.JewelExchange.net/" target="_blank" style="border: 0px !important;">www.JewelExchange.net</a><br> </div>
																					
																				
																				
																				
																				
																				
																				
																				
																				</td>
                                                                            </tr>
                                                                        </table>
                                                            <!-- // CONTENT TABLE -->                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->                                            </td>
                                        </tr>
                                       
                                    </table>
                                    <!-- // CENTERING TABLE -->                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
							
							
							
					</table>
                                    <!-- // CENTERING TABLE -->                                
					</td>
				</tr>
      
			</table>
	
	</center>


</body>
</html>
