<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />

<!-- disable auto telephone linking in iOS -->

<style type="text/css">
/* RESET STYLES */

body, #bodyTable, #bodyCell, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
	font-family: calibri, Lucida Grande !important;
}
table {
	border-collapse: collapse;
}
table[id=bodyTable] {
	width: 100% !important;
	margin: auto;
	max-width: 100% !important;
	color: #7A7A7A;
	font-weight: normal;
}
img, a img {
	border: 0;
	outline: none;
	text-decoration: none;
	height: auto;
	line-height: 100%;
}
a {
	text-decoration: none !important;
}
h1, h2, h3, h4, h5, h6 {
	color: #5F5F5F;
	font-weight: normal;
	font-family: calibri, Lucida Grande !important;
	font-size: 15px;
	line-height: 125%;
	text-align: Left;
	letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}
/* CLIENT-SPECIFIC STYLES */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
/* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail/Outlook.com to display line heights normally. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
	padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
	-ms-interpolation-mode: bicubic;
	display: block;
	outline: none;
	text-decoration: none;
}
/* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-weight: normal !important;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass td[class="ecxflexibleContainerBox"] h3 {
	padding-top: 10px !important;
}
/* Force hotmail to push 2-grid sub headers down */

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */
h1 {
	display: block;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	line-height: 100%;
}
h2 {
	display: block;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	line-height: 120%;
}
h3 {
	display: block;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	line-height: 110%;
}
h4 {
	display: block;
	font-size: 15px;
	font-style: italic;
	font-weight: normal;
	line-height: 100%;
}
.flexibleImage {
	height: auto;
}
.linkRemoveBorder {
	border-bottom: 0 !important;
}
table[class=flexibleContainerCellDivider] {
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}
body, #bodyTable {
	background-color: #fff;
}
#emailHeader {
	background-color: #E1E1E1;
}
#emailBody {
	background-color: #FFFFFF;
}
#emailFooter {
	background-color: #E1E1E1;
}
.textContent, .textContentLast {
	color: #333 !important;
	font-family: calibri, Lucida Grande !important;
	font-size: 15px;
	line-height: 125%;
	text-align: Left;
}
.textContent a, .textContentLast a {
	color: #333333;
	text-decoration: underline;
	text-align: left;
}
.nestedContainer {
	background-color: #F8F8F8;
	border: 1px solid #CCCCCC;
}
.emailButton {
	background-color: #333333;
	border-collapse: separate;
}
.buttonContent {
	color: #FFFFFF;
	font-family: calibri, Lucida Grande !important;
	font-size: 15px;
	font-weight: bold;
	line-height: 100%;
	padding: 15px;
	text-align: center;
}
.buttonContent a {
	color: #FFFFFF;
	display: block;
	text-decoration: none !important;
	border: 0 !important;
}
.emailCalendar {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
}
.emailCalendarMonth {
	background-color: #333333;
	color: #FFFFFF;
	font-family: calibri, Lucida Grande !important;
	font-size: 15px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
.emailCalendarDay {
	color: #333333;
	font-family: calibri, Lucida Grande !important;
	font-size: 15px;
	font-weight: bold;
	line-height: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}
.imageContentText {
	margin-top: 10px;
	line-height: 0;
}
.imageContentText a {
	line-height: 0;
}
#invisibleIntroduction {
	display: none !important;
}
/* Removing the introduction text from the view */

        /*FRAMEWORK HACKS & OVERRIDES */
span[class=ios-color-hack] a {
	color: #275100 !important;
	text-decoration: none !important;
}
/* Remove all link colors in IOS (below are duplicates based on the color preference) */
span[class=ios-color-hack2] a {
	color: #333333 !important;
	text-decoration: none !important;
}
span[class=ios-color-hack3] a {
	color: #8B8B8B !important;
	text-decoration: none !important;
}
/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
            Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
            */
.a[href^="tel"], a[href^="sms"] {
	text-decoration: none !important;
	color: #606060 !important;
	pointer-events: none !important;
	cursor: default !important;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: none !important;
	color: #606060 !important;
	pointer-events: auto !important;
	cursor: default !important;
}

/* MOBILE STYLES */
@media only screen and (max-width: 480px) {
/*////// CLIENT-SPECIFIC STYLES //////*/
			
.mobile-width{ display:block !important; width:100% !important;}
.mobile-width img{ margin-top:5px;}
		
.mobile-btn-width {
	width: 150px !important;
}
.mobile-btn-width2{
	width: 100px !important;
}
.mobile-font {
	font-size: 14px;
}
.maintable{ width:inherit !important}
/* TAB STYLES */
@media only screen and (max-width: 767px) {
/*////// CLIENT-SPECIFIC STYLES //////*/

.mobile-btn-width {
	width: 150px !important;
}
.mobile-btn-width2{
	width: 100px !important;
}
.mobile-font {
	font-size: 14px;
}
body {
	width: 100% !important;
	min-width: 100% !important;
}
/* Force iOS Mail to render the email at full width. */

            /* FRAMEWORK STYLES */
            /*
                    CSS selectors are written in attribute
                    selector format to prevent Yahoo Mail
                    from rendering media query styles on
                    desktop.
                */
table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {
	width: 100% !important;
}
td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {
	display: block;
	width: 100%;
	text-align: left;
}
/*
                    The following style rule makes any
                    image classed with 'flexibleImage'
                    fluid when the query activates.
                    Make sure you add an inline max-width
                    to those images to prevent them
                    from blowing out.
                */
td[class="imageContent"] img {
	height: auto !important;
	width: 100% !important;
	max-width: 100% !important;
}
img[class="flexibleImage"] {
	height: auto !important;
	width: 100% !important;
	max-width: 100% !important;
}
img[class="flexibleImageSmall"] {
	height: auto !important;
	width: auto !important;
}
/*
                    Create top space for every second element in a block
                 */
table[class="flexibleContainerBoxNext"] {
	padding-top: 10px !important;
}
/*
                    Make buttons in the email span the
                    full width of their container, allowing
                    for left- or right-handed ease of use.
                */
table[class="emailButton"] {
	width: 100% !important;
}
td[class="buttonContent"] {
	padding: 0 !important;
}
td[class="buttonContent"] a {
	padding: 15px !important;
}
}

/*  CONDITIONS FOR ANDROID DEVICES ONLY
            *   http://developer.android.com/guide/webapps/targeting.html
            *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
            =====================================================*/

@media only screen and (-webkit-device-pixel-ratio:.75) {
/* Put CSS for low density (ldpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1) {
/* Put CSS for medium density (mdpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1.5) {
/* Put CSS for high density (hdpi) Android layouts in here */
}

/* end Android targeting */

        /* CONDITIONS FOR IOS DEVICES ONLY
            =====================================================*/
@media only screen and (min-device-width : 320px) and (max-device-width:568px) {
}
        /* end IOS targeting */
.mobile-width {display:block !important; width:100% !important;}
</style>
<!--
            Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
            http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
<!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
<!--[if mso 14]>
                <style type="text/css">
                    .flexibleContainer{display:block !important; width:100% !important;}

    p.MsoNormal{
    margin-bottom:0.0000pt;
    font-family:'Times New Roman';
    font-size:12.0000pt;
    }

                </style>
            <![endif]-->
</head>
<body bgcolor="#fff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<!-- CENTER THE EMAIL // --> 
<!--
            1.  The center tag should normally put all the
                content in the middle of the email page.
                I added "table-layout: fixed;" style to force
                yahoomail which by default put the content left.

            2.  For hotmail and yahoomail, the contents of
                the email starts from this center, so we try to
                apply necessary styling e.g. background-color.
  
  
  
      -->

<table class="maintable" cellpadding="0" cellspacing="0" align="center" valign="top" width="700PX" >
  <tr>
   		<td>


<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
  <tr>
    <td align="center" valign="top" id="bodyCell"><!-- // EMAIL HEADER --> 
      <!-- EMAIL CONTAINER // --> 
      <!--
                    The table "emailBody" is the email's container.
                    Its width can be set to 100% for a color band
                    that spans the width of the page.
                -->
      
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
        
        <!-- MODULE ROW // --> 
        <!--
                        To move or duplicate any of the design patterns
                        in this email, simply move or copy the entire
                        MODULE ROW section for each content block.
                    -->
        <tr>
          <td align="center" valign="top"><!-- CENTERING TABLE // --> 
            <!--
                                The centering table keeps the content
                                tables centered in the emailBody table,
                                in case its width is set to 100%.
                            -->
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;">
              <!-- // MODULE ROW --> 
              <!-- MODULE ROW // --> 
              <!-- The "mc:hideable" is a feature for MailChimp which allows
                                      you disable certain row. It works perfectly for structure.
                                      http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
                                -->


              <!-- MODULE ROW // --> 
                <tr mc:hideable="mc:hideable">
                  <td align="center" valign="top"><!-- CENTERING TABLE // -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                          
                          <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                            <tr>
                              <td valign="top" width="700" class="flexibleContainerCell" style="padding: 40px 10px 5px 10px;"><!-- CONTENT TABLE // -->
                                
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;color:#333;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            
                                            <td class="mobile-width" width="38%" style="padding-bottom:0px;"><a href="http://www.avalonsolution.com/" target="_blanck"><img src="http://www.avalonsolution.com/Avalon/DesignTemplates/avalonsolution/Images/Avalon_Logo_Emailer.png" style="max-width:100%; display: inline;"></a></td>
                                             <td class="mobile-width" width="38%" style="padding-bottom:0px;"><a href="http://www.avalonsolution.com/Features/JewelExchange/" target="_blanck"><img src="http://www.avalonsolution.com/Avalon/DesignTemplates/avalonsolution/Images/Jewel-Exchange.png" style="max-width:100%; display: inline; text-align:right; float: right;"></a></td>
                                          </tr>
                                        </tbody>
                                      </table></div></td>
                                  </tr>
                                </table>
                                
                                <!-- // CONTENT TABLE --></td>
                            </tr>
                          </table>
                          
                          <!-- // FLEXIBLE CONTAINER --></td>
                      </tr>
                    </table>
                    
                    <!-- // CENTERING TABLE --></td>
                </tr>
                <!-- MODULE ROW // -->



                
                 
                <!-- MODULE ROW // -->
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding:10px 0px 10px 0px; background-color:#fff;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="textContent" align="center"><div style="margin-bottom:0;"><img src="http://www.avalonsolution.com/Avalon/DesignTemplates/avalonsolution/Images/hr.jpg" style="max-width:100%; margin:auto;"></div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- // MODULE ROW --> 
                 
                 



			  <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px; line-height:22px;">
                                    <strong>Dear JewelExchange Team,</strong>
                                  </div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->
              
              
              
              
              
              
              
              
              
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0; color:#333; line-height: 22px; line-height:22px;">                               
<strong>[RetailerName]</strong> - [RetailCity], [RetailState] invited <strong>[SupplierName]</strong> - [SupplierCity], [SupplierState] to join JewelExchange. Please follow-up with the Supplier.
                                  </div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->
              
              
              
              
              
              
                <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;">
                                  
                                  
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
     <tr>
    <td width="25%" style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">
Request Date:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[RequestDate]</td>
  </tr>                               
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">IP Address:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[IP Address]</td>
  </tr>
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">IP Location:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[IP Location]</td>
  </tr>                               
   
</table>

                                  
                                  </div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->
              
              
              
              
              
              
              <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;"><!--Please find form information below to follow-up the Supplier:-->
                                    Please find information below to follow-up with the Retailer and the Supplier:</div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->

              
               
               
               
                <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;"><strong>Retailer’s Information</strong></div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->

			  
              
              
              
			
              
              
              
                <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;">
                                  
                                  
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
     <tr>
    <td width="25%" style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Retailer:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[RetailerName]</td>
  </tr>                               
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Address:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[RetailCity], [RetailState] [RetailZip]</td>
  </tr>
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Telephone #:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[RetailerPhone]&nbsp;&nbsp;&nbsp;&nbsp;Extn.&nbsp;&nbsp;[RetailerExtn]</td>
  </tr>                               
  <tr>
    <td width="25%" style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Email:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[RetailerEmailId]</td>
  </tr>                               
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Website:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[RetailerWebsite]</td>
  </tr>
    
</table>

                                  
                                  </div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->
              
              
              
              
              
               <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;"><strong>Supplier’s Information</strong></div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->

			  
              
              
              
              
              
              
              
			
              
              
              
                <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;">
                                  
                                  
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
     <tr>
    <td width="25%" style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Supplier:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SupplierName]</td>
  </tr>                               
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Address:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SupplierCity], [SupplierState] [SupplierZip]</td>
  </tr>
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Telephone #:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SupplierPhone]&nbsp;&nbsp;&nbsp;&nbsp;Extn.&nbsp;&nbsp;[SupplierExtn]</td>
  </tr>                               
  <tr>
    <td width="25%" style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Email:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SupplierEmailId]</td>
  </tr>                               
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Website:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SupplierWebsite]</td>
  </tr>
    
</table>

                                  
                                  </div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->
              
              
                  
               <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;"><strong>Supplier’s Contact Person</strong></div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->

			  
              
              
              
              
              
              
              
			
              
              
              
                <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;">
                                  
                                  
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
     <tr>
    <td width="25%" style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Salutation:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SupplierContTitle]</td>
  </tr>                               
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Name:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SuppliersContPerName]</td>
  </tr>
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Position:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SupplierConPos]</td>
  </tr>                               
  <tr>
    <td width="25%" style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Telephone #:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SupplierConMob]</td>
  </tr>                               
  <tr>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Email:</td>
    <td style="font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[SupplierConEmailId]</td>
  </tr>
  <tr>
    <td style="padding:15px 0px 0px;font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;">Email Comments:</td>
    <td style="padding:15px 0px 0px;font-family:calibri, Lucida Grande;font-size: 16px;color:#333;line-height: 22px;vertical-align: top;">[Comments]</td>
  </tr>
    
</table>

                                  
                                  </div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->
              
              
                 
                 
             <!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
									<td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;">Please respond back to Supplier and Retailer promptly and courteously.</div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->
                 
                 
			 
              
              
             
			<!-- MODULE ROW // --> 
              <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
									<td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px;line-height:22px;"><strong>Thank You,</strong></div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->
              
             
              
             <tr mc:hideable="mc:hideable">
                <td align="center" valign="top"><!-- CENTERING TABLE // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                        
                        <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="700" class="flexibleContainerCell" style="padding: 0px 10px 12px 10px;"><!-- CONTENT TABLE // -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="textContent"><div style="text-align:justify;font-family:calibri, Lucida Grande;font-size: 16px;margin-bottom:0;   color:#333; line-height: 22px; line-height:22px;">
                                    <strong>Avalon Solution</strong>
                                  </div></td>
                                </tr>
                              </table>
                              
                              <!-- // CONTENT TABLE --></td>
                          </tr>
                        </table>
                        
                        <!-- // FLEXIBLE CONTAINER --></td>
                    </tr>
                  </table>
                  
                  <!-- // CENTERING TABLE --></td>
              </tr>
              <!-- MODULE ROW // -->
      </table></td>
  </tr>
</table>

</td>
  </tr>
</table>
</body>
</html>