<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no" />
<!-- disable auto telephone linking in iOS -->
<title>Avalon Solution - Avalon Solution Marketing Website</title>
<style type="text/css">
/* RESET STYLES */
body, #bodyTable, #bodyCell, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
	font-family: Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif !important;
}
table {
	border-collapse: collapse;
}
table[id=bodyTable] {
	width: 100%!important;
	margin: auto;
	max-width: 700px!important;
	color: #7A7A7A;
	font-weight: normal;
}
img, a img {
	border: 0;
	outline: none;
	text-decoration: none;
	height: auto;
	line-height: 100%;
}
a {
	text-decoration: none !important;
	border-bottom: 1px solid;
}
h1, h2, h3, h4, h5, h6 {
	color: #5F5F5F;
	font-weight: normal;
	font-family: Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif !important;
	font-size: 13px;
	line-height: 125%;
	text-align: Left;
	letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}
/* CLIENT-SPECIFIC STYLES */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
/* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail/Outlook.com to display line heights normally. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
	padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
	-ms-interpolation-mode: bicubic;
	display: block;
	outline: none;
	text-decoration: none;
}
/* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-weight: normal!important;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass td[class="ecxflexibleContainerBox"] h3 {
	padding-top: 10px !important;
}
/* Force hotmail to push 2-grid sub headers down */
  
          /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
  
          /* ========== Page Styles ========== */
h1 {
	display: block;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	line-height: 100%;
}
h2 {
	display: block;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	line-height: 120%;
}
h3 {
	display: block;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	line-height: 110%;
}
h4 {
	display: block;
	font-size: 13px;
	font-style: italic;
	font-weight: normal;
	line-height: 100%;
}
.flexibleImage {
	height: auto;
}
.linkRemoveBorder {
	border-bottom: 0 !important;
}
table[class=flexibleContainerCellDivider] {
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}
body, #bodyTable {
	background-color: #fff;
}
#emailHeader {
	background-color: #E1E1E1;
}
#emailBody {
	background-color: #FFFFFF;
}
#emailFooter {
	background-color: #E1E1E1;
}
.textContent, .textContentLast {
	color: #8B8B8B;
	font-family: Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif !important;
	font-size: 13px;
	line-height: 125%;
	text-align: Left;
}
.textContent a, .textContentLast a {
	color: #205478;
	text-decoration: underline !important;
}
.nestedContainer {
	background-color: #F8F8F8;
	border: 1px solid #CCCCCC;
}
.emailButton {
	background-color: #205478;
	border-collapse: separate;
}
.buttonContent {
	color: #FFFFFF;
	font-family: Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif !important;
	font-size: 13px;
	font-weight: bold;
	line-height: 100%;
	padding: 15px;
	text-align: center;
}
.buttonContent a {
	color: #FFFFFF;
	display: block;
	text-decoration: none!important;
	border: 0!important;
}
.emailCalendar {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
}
.emailCalendarMonth {
	background-color: #205478;
	color: #FFFFFF;
	font-family: Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif !important;
	font-size: 13px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
.emailCalendarDay {
	color: #205478;
	font-family: Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif !important;
	font-size: 13px;
	font-weight: bold;
	line-height: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}
.imageContentText {
	margin-top: 10px;
	line-height: 0;
}
.imageContentText a {
	line-height: 0;
}
#invisibleIntroduction {
	display: none !important;
}
/* Removing the introduction text from the view */
  
          /*FRAMEWORK HACKS & OVERRIDES */
span[class=ios-color-hack] a {
	color: #275100!important;
	text-decoration: none!important;
}
/* Remove all link colors in IOS (below are duplicates based on the color preference) */
span[class=ios-color-hack2] a {
	color: #205478!important;
	text-decoration: none!important;
}
span[class=ios-color-hack3] a {
	color: #8B8B8B!important;
	text-decoration: none!important;
}
.logos img {
	display: block;
	height: auto;
	max-width: 90%;
}
/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
              Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
              */
.a[href^="tel"], a[href^="sms"] {
	text-decoration: none!important;
	color: #606060!important;
	pointer-events: none!important;
	cursor: default!important;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: none!important;
	color: #606060!important;
	pointer-events: auto!important;
	cursor: default!important;
}

/* MOBILE STYLES */
          
@media (min-width: 481px) and (max-width:1900px) {
}

@media (min-width: 300px) and (max-width: 480px) {
}

@media only screen and (max-width: 480px) {
/*////// CLIENT-SPECIFIC STYLES //////*/
body {
	width: 100% !important;
	min-width: 100% !important;
}
/* Force iOS Mail to render the email at full width. */
  
              /* FRAMEWORK STYLES */
              /*
                      CSS selectors are written in attribute
                      selector format to prevent Yahoo Mail
                      from rendering media query styles on
                      desktop.
                  */
table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {
	width: 100% !important;
}
td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {
	display: block;
	width: 100%;
	text-align: left;
}
/*
                      The following style rule makes any
                      image classed with 'flexibleImage'
                      fluid when the query activates.
                      Make sure you add an inline max-width
                      to those images to prevent them
                      from blowing out.
                  */
td[class="imageContent"] img {
	height: auto !important;
	width: 100% !important;
	max-width: 100% !important;
}
img[class="flexibleImage"] {
	height: auto !important;
	width: 100% !important;
	max-width: 100% !important;
}
img[class="flexibleImageSmall"] {
	height: auto !important;
	width: auto !important;
}
/*
                      Create top space for every second element in a block
                   */
table[class="flexibleContainerBoxNext"] {
	padding-top: 10px !important;
}
/*
                      Make buttons in the email span the
                      full width of their container, allowing
                      for left- or right-handed ease of use.
                  */
table[class="emailButton"] {
	width: 100% !important;
}
td[class="buttonContent"] {
	padding: 0 !important;
}
td[class="buttonContent"] a {
	padding: 15px !important;
}
}

/*  CONDITIONS FOR ANDROID DEVICES ONLY
              *   http://developer.android.com/guide/webapps/targeting.html
              *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
              =====================================================*/
  
@media only screen and (-webkit-device-pixel-ratio:.75) {
/* Put CSS for low density (ldpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1) {
/* Put CSS for medium density (mdpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1.5) {
/* Put CSS for high density (hdpi) Android layouts in here */
}

/* end Android targeting */
  
          /* CONDITIONS FOR IOS DEVICES ONLY
              =====================================================*/
@media only screen and (min-device-width : 320px) and (max-device-width:568px) {
}
          /* end IOS targeting */
</style>
<!--
              Outlook Conditional CSS
  
              These two style blocks target Outlook 2007 & 2010 specifically, forcing
              columns into a single vertical stack as on mobile clients. This is
              primarily done to avoid the 'page break bug' and is optional.
  
              More information here:
              http://templates.mailchimp.com/development/css/outlook-conditional-css
          -->
<!--[if mso 12]>
              <style type="text/css">
                  .flexibleContainer{display:block !important; width:100% !important;}
              </style>
          <![endif]-->
<!--[if mso 14]>
              <style type="text/css">
                  .flexibleContainer{display:block !important; width:100% !important;}
                  .auto-style2
                  {
                      width: 1351px;
                  }
                  .auto-style3 {
                      width: 27%;
                  }
              </style>
          <![endif]-->
</head>
<body bgcolor="#fff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<!-- CENTER THE EMAIL // --> 
<!--
              1.  The center tag should normally put all the
                  content in the middle of the email page.
                  I added "table-layout: fixed;" style to force
                  yahoomail which by default put the content left.
  
              2.  For hotmail and yahoomail, the contents of
                  the email starts from this center, so we try to
                  apply necessary styling e.g. background-color.
          -->
<center style="background-color: #FFF;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
    <tr>
      <td align="center" valign="top" id="bodyCell" class="auto-style2"><!-- // EMAIL HEADER --> 
        
        <!-- EMAIL CONTAINER // --> 
        <!--
                              The table "emailBody" is the email's container.
                              Its width can be set to 100% for a color band
                              that spans the width of the page.
                          -->
        
        <table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="700" id="emailBody">
          
          <!-- MODULE ROW // --> 
          <!--
                                  To move or duplicate any of the design patterns
                                  in this email, simply move or copy the entire
                                  MODULE ROW section for each content block.
                              -->
          <tr>
            <td align="center" valign="top"><!-- CENTERING TABLE // --> 
              <!--
                                          The centering table keeps the content
                                          tables centered in the emailBody table,
                                          in case its width is set to 100%.
                                      -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;">
                <tr>
                  <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // --> 
                    <!--
                                                      The flexible container has a set width
                                                      that gets overridden by the media query.
                                                      Most content tables within can then be
                                                      given 100% widths.
                                                  -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="700" class="flexibleContainerCell"><!-- CONTENT TABLE // --> 
                          <!--
                                                                  The content table is the first element
                                                                  that's entirely separate from the structural
                                                                  framework of the email.
                                                              -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="imageContent"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td  style="padding: 5px 0 5px 6px;" align="left" ><a href="http://www.avalonsolution.com/"  target="_blank"> <img src="http://www.avalonsolution.com/mailer/2016/Avalon_Solution_Marketing_Website/avalon-logo.jpg" alt="" border="0" style="text-align:left;max-width: 100%;" /> </a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                    </table>
                    
                    <!-- // FLEXIBLE CONTAINER --></td>
                </tr>
              </table>
              
              <!-- // CENTERING TABLE --></td>
          </tr>
          <!-- // MODULE ROW -->
          
          <tr>
            <td height="15"></td>
          </tr>
          
          <!-- MODULE ROW // --> 
          <!-- The "mc:hideable" is a feature for MailChimp which allows
                                    you disable certain row. It works perfectly for structure.
                                    http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
                              -->
          <tr mc:hideable>
            <td align="center" valign="top"><!-- CENTERING TABLE // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                    
                    <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif; font-size:14px;margin-bottom:0;color:#333;line-height:21px;"> <strong>Dear [Full Name]</strong> </div></td>
                            </tr>
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif; font-size:14px;margin-bottom:0;color:#333;line-height:21px;"> <strong>[Company Name]</strong></div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                    </table>
                    
                    <!-- // FLEXIBLE CONTAINER --></td>
                </tr>
              </table>
              
              <!-- // CENTERING TABLE --></td>
          </tr>
          <!-- // MODULE ROW --> 
          
          <!-- MODULE ROW // -->
          <tr mc:hideable>
            <td align="center" valign="top"><!-- CENTERING TABLE // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                    
                    <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;text-align: justify;"> Thank You for Scheduling an Appointment with Avalon Solution for the [ShowName]. Please note our <strong>[ShowName]</strong>&nbsp;<strong><span id="spnBoothNo">[Booth No].</span></strong></div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                    </table>
                    
                    <!-- // FLEXIBLE CONTAINER --></td>
                </tr>
              </table>
              
              <!-- // CENTERING TABLE --></td>
          </tr>
          <!-- // MODULE ROW --> 
          <!-- MODULE ROW // --> 
          
          <!-- MODULE ROW // --> 
          <!-- MODULE ROW // -->
          <tr mc:hideable>
            <td align="center" valign="top"><!-- CENTERING TABLE // --> 
              
              <!-- // CENTERING TABLE --></td>
          </tr>
          <!-- // MODULE ROW --> 
          <!-- MODULE ROW // --> 
          <!-- MODULE ROW // --> 
          <!-- MODULE ROW // -->
          <tr mc:hideable>
            <td align="center" valign="top"><!-- CENTERING TABLE // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                    
                    <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px"> We are pleased to inform you that, your Appointment has been confirmed with us and request you to
                                  
                                  make an entry in your calendar.</div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                    </table>
                    
                    <!-- // FLEXIBLE CONTAINER --></td>
                </tr>
              </table>
              
              <!-- // CENTERING TABLE --></td>
          </tr>
          <!-- // MODULE ROW --> 
          <!-- MODULE ROW // --> 
          
          <!-- MODULE ROW // --> 
          <!-- MODULE ROW // -->
          <tr mc:hideable>
            <td align="center" valign="top"><!-- CENTERING TABLE // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                    
                    <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><table width="100%"  border="0" cellspacing="0" cellpadding="0"  style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px">
                                  <tr>
                                    <td align="left" valign="top" style="width:185px;"> Contact Person Name: </td>
                                    <td  align="left" valign="top" style="text-align: left;"> [Contact Person Name]</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" > Store Name: </td>
                                    <td valign="top" align="left" class="padding5" style="text-align: left;"> [Store Name] </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="width:150px;"> City:</td>
                                    <td  align="left" valign="top" style="text-align: left;"> [City]</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" > State: </td>
                                    <td valign="top" align="left" class="padding5" style="text-align: left;"> [State] </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="width:150px;"> Telephone: </td>
                                    <td  align="left" valign="top" style="text-align: left;"> [Telephone]</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" > Email Address: </td>
                                    <td valign="top" align="left" class="padding5" style="text-align: left;"> [Email Address] </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="width:150px;">&nbsp;</td>
                                    <td  align="left" valign="top" style="text-align: left;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" > Show: </td>
                                    <td valign="top" align="left" class="padding5" style="text-align: left;"> [ShowName] </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="width:150px;"> Appointment Date: </td>
                                    <td  align="left" valign="top" style="text-align: left;"> [Appointment Date]</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" > Appointment Time: </td>
                                    <td valign="top" align="left" class="padding5" style="text-align: left;"> [Appointment Time] </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" >&nbsp;</td>
                                    <td valign="top" align="left" class="padding5" style="text-align: left;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="width:150px;"> Existing Avalon Customer: </td>
                                    <td  align="left" valign="top" style="text-align: left;"> [Existing Avalon Customer]</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" > Comments: </td>
                                    <td valign="top" align="left" class="padding5" style="text-align: left;"> [Comments] </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                    </table>
                    
                    <!-- // FLEXIBLE CONTAINER --></td>
                </tr>
              </table>
              
              <!-- // CENTERING TABLE --></td>
          </tr>
          <!-- // MODULE ROW --> 
          <!-- MODULE ROW // --> 
          
          <!-- MODULE ROW // -->
          <tr mc:hideable>
            <td align="center" valign="top"><!-- CENTERING TABLE // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                    
                    <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px; text-align:justify;"> <strong>Avalon Solution</strong> is a Web Service company dedicated to growing your Online Jewelry Business. Our
                                  
                                  ecommerce and content management solutions enable you to serve your customers beyond the limits
                                  
                                  of time and location. Our brand new Responsive Designs will dynamically control the presentation of
                                  
                                  your website according to the properties of the screen/device that it’s being viewed on. This way your
                                  
                                  website will come equipped with the technology to automatically respond to the user&#39;s choice of device
                                  
                                  – desktop, tablet or mobile.</div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                    </table>
                    
                    <!-- // FLEXIBLE CONTAINER --></td>
                </tr>
              </table>
              
              <!-- // CENTERING TABLE --></td>
          </tr>
          <!-- // MODULE ROW --> 
          <!-- MODULE ROW // -->
          <tr mc:hideable>
            <td align="center" valign="top"><!-- CENTERING TABLE // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                    
                    <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;text-align: justify;"> Avalon Solution Ver. 4.0 offers a better user interface, user-friendly product filter and search
                                  
                                  capabilities, updated and simpler wish list, shopping bag integrated with PayPal and Pay with Amazon
                                  
                                  options, a full set of Responsive System Generated Emails and an easy to use Admin Section which gives
                                  
                                  you complete control over your website.</div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;text-align: justify;"> Our state of the art designs utilizes the latest in technology and graphics for easy navigation with
                                  
                                  maximum customization capabilities. These templates can be fully customized with the themes, colors
                                  
                                  and images to match your store&#39;s brand and build your online business. Our Responsive Websites are
                                  
                                  built using latest Twitter Bootstrap Technology, HTML5, jQuery &amp; Microsoft ASP.Net technology to give
                                  
                                  your website boost in speed and performance as well as increased SEO capabilities.</div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;text-align: justify;"> Please visit <a href="www.avalonsolution.com/Portfolio/Retail_Storefronts" target="_blank" style="border: 0px !important;">www.avalonsolution.com/storefronts</a> to see why the most successful Independent Jewelry
                                  
                                  Retailers choose Avalon Solution to build and maintain their Device-Friendly Ecommerce Websites. Tour
                                  
                                  some of our customer websites to explore the features and power of our solution and feel free to call
                                  
                                  them to ask about our customer support and ecommerce services.</div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                      <tr class="logos-main">
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tbody>
    <tr>
      <td align="center"><a href="http://www.jamesandsons.com/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/James.png" alt="James & Sons Fine Jewelers" title="James & Sons Fine Jewelers" style="max-width: 100%;"/></a></td>
      <td align="center"><a href="http://www.djbitzan.com/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/DJBitzen.png" alt="D.J. Bitzan Jewelers" title="D.J. Bitzan Jewelers" style="max-width: 100%;"/></a></td>
      <td align="center"><a href="http://www.jacklewisjewelers.com/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/Jack.png" alt="Jack Lewis Jewelers" title="Jack Lewis Jewelers" style="max-width: 100%;" /></a></td>
    </tr>
    <tr>
      <td align="center"><a href="http://www.crockersjewelers.com/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/Crockers.png" alt="Crocker's Jewelers" title="Crocker's Jewelers" style="max-width: 100%;"/></a></td>
      <td align="center"><a href="http://www.jimkryshak.com/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/Jim.png" alt="Jim Kryshak Jewelers Inc." title="Jim Kryshak Jewelers Inc." style="max-width: 100%;"/></a></td>
      <td align="center"><a href="http://www.drenonjewelry.com/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/Drenon.png" alt="Drenon Jewelry" title="Drenon Jewelry" style="max-width: 100%;"/></a></td>
    </tr>
    <tr>
      <td align="center"><a href="http://www.bichseljewelry.com/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/Bichsel.png" alt="Bichsel Jewelry" title="Bichsel Jewelry" style="max-width: 100%;"/></a></td>
      <td align="center"><a href="http://www.jfosterjewelers.com/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/JFoster.png" alt="J. Foster Jewelers" title="J. Foster Jewelers" style="max-width: 100%;"/></a></td>
      <td align="center"><a href="http://www.griffinsjewelers.org/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/Griffins.png" alt="Griffins Jewelers" title="Griffins Jewelers" style="max-width: 100%;"/></a></td>
    </tr>
    <tr>
      <td align="center"><a href="https://www.avenuejewelers.com" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/avenue.png" alt="Avenue Jewelers" title="Avenue Jewelers" style="max-width: 100%;" /></a></td>
      <td align="center"><a href="http://www.alexandersjewelers.biz/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/Alexander.png" alt="Alexander's Jewelers" title="Alexander's Jewelers" style="max-width: 100%;"/></a></td>
      <td align="center"><a href="http://www.rosselliottjewelers.com/" target="_blank"><img src="http://www.avalonsolution.com/mailer/2016/Avalon_Admin/Ross.png" alt="Ross Elliott Jewelers" title="Ross Elliott Jewelers" style="max-width: 100%;"/></a></td>
    </tr>
  </tbody>
</table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;text-align: justify;"> If you have any questions regarding your [ShowName] Appointment with Avalon Solution, please
                                  
                                  feel free to call us at (917) 338-6825 during regular business hours for immediate assistance.</div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px"> We look forward to seeing you at the [ShowName].</div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px"><strong> Thank You!</strong></div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                    </table>
                    
                    <!-- // FLEXIBLE CONTAINER --></td>
                </tr>
              </table>
              
              <!-- // CENTERING TABLE --></td>
          </tr>
          <!-- // MODULE ROW --> 
          
          <!-- MODULE ROW // --> 
          <!-- // MODULE ROW --> 
          
          <!-- MODULE ROW // -->
          <tr mc:hideable>
            <td align="center" valign="top"><!-- CENTERING TABLE // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                    
                    <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell" style="padding: 10px 15px 10px;"><!-- CONTENT TABLE // -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="textContent"><div style="font-family:Lucida Grande,Lucida Sans Unicode,Arial,Verdana,sans-serif;font-size:14px;margin-bottom:0;color:#333;line-height:21px;"> <strong> Avalon Solution Team</strong> <br />
                                  18 East 48th Street, 14th Floor<br />
                                  New York, NY 10017<br />
                                  Tel: 917-338-6825 | 212-319-8291<br />
                                  <a href="mailto:Support@AvalonSolution.com" style="border: 0px !important;" >Support@AvalonSolution.com</a><br />
                                  <a href="http://www.avalonsolution.com/" target="_blank" style="border: 0px !important;">www.AvalonSolution.com</a><br/>
                                </div></td>
                            </tr>
                          </table>
                          
                          <!-- // CONTENT TABLE --></td>
                      </tr>
                    </table>
                    
                    <!-- // FLEXIBLE CONTAINER --></td>
                </tr>
              </table>
              
              <!-- // CENTERING TABLE --></td>
          </tr>
          <!-- // MODULE ROW -->
        </table></td>
    </tr>
  </table>
</center>
</body>
</html>
