<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Responsive Websites and Customized ECommerce Solutions for Jewelry Retailers by Avalon Solution</title>

    <!-- master page Meta tag start -->
    <meta name="robots" content="index,follow" />
    
    <meta property="og:image" itemprop="image" content="https://www.avalonsolution.com/Avalon/DesignTemplates/avalonsolution/Images/logo-256.png" />
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />

    <link rel="canonical" href="https://www.avalonsolution.com/" />

    <!-- jquery validation  jS -->
    <script src="<%=Constants.Web_Root %>/Scripts/jquery.validate.js" type="text/javascript"></script>

    <!-- jquery-2.2.1.min.js -->
    <script src="<%=Constants.Web_Root %>/Scripts/jquery-jtemplates_0_8_1.js"></script>

    <script src="<%=Constants.Web_Root %>/Scripts/Utility/Utility.js"></script>
    <%--<script src="<%=Constants.Web_Root %>/Scripts/jquery.session.js"></script>--%>
    <script src="<%=Constants.Web_Root %>/Scripts/jquery.cookie.js"></script>
    
    <!-- Custom Js -->
    <script src="<%=Constants.Web_Root %>/Scripts/custom.js" type="text/javascript"></script>
    <script src="<%=Constants.Web_Root %>/Scripts/jquery.datetimepicker.full.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="<%=Constants.Web_Root %>/Scripts/jquery.mixitup.js" type="text/javascript"></script>
    <script src="<%=Constants.Web_Root %>/Scripts/jquery.fancybox.pack.js" type="text/javascript"></script>

    <script src="<%=Constants.Web_Root %>/Scripts/moment.js" type="text/javascript"></script>

    <script src="<%=Constants.Web_Root %>/Scripts/avalon/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>

    
    <!-- Mobile Menu Js Start -->
    <script src="<%=Constants.Web_Root %>/Scripts/MobileMenu/modernizr.custom.js"></script>
    <script src="<%=Constants.Web_Root %>/Scripts/MobileMenu/jquery.dlmenu.js"></script>
    <!-- Mobile Menu Js End -->

    <style type="text/css">
       /* My Css Start*/  
       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>css/bootstrap.css";
       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>css/bootstrap.min.css";
       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>css/animate.css";
       /* Mobile Menu Css Start */
       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>css/MobileMenu/MobileMenu.css";
       /* Mobile Menu Css End */
       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>css/custom.css";
       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>css/font-awesome.min.css";
       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>css/jcarousel.responsive.css";
       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>css/jquery.fancybox.css";

       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>/css/jquery.datetimepicker.css";
       @import '<%=Constants.Web_Root %>/Scripts/jquery-ui-1.7.3.custom/css/smoothness/jquery-ui-1.7.3.custom.css';
       @import "<%=Constants.DESIGNTEMPLATESPATHNAME%>css/MobileSlidingNavigation.css";

    </style>
    <script src="<%=Constants.Web_Root %>/Scripts/jqueryfilterinput.js" type="text/javascript"></script>
    
    <!--Google Analytics Code Start Here-->
    <script type="application/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     
       ga('create', 'UA-5073897-1', 'auto');
       ga('send', 'pageview');

    
    </script>
    <!--Google Analytics Code End Here-->
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <form id="form1" runat="server">
        <!--Homepage - Add to Homepage Model Popup - Start Here -->          
        <div id="MobileMenu"></div>
         <!--Homepage - Add to Homepage Model Popup - Start Here -->
        <div class="modal fade ShoppingCardPopup" id="ShowMakeAppointment" tabindex="-1" role="dialog" aria-labelledby="ShowMakeAppointment" aria-hidden="true"></div>
        <!--Homepage - Add to Homepage Model Popup - End Here -->
      <%--  <div id="Loader" style="background-color: #ffffff; display: none">
            <div id="loadingbox">
               
            </div>
            <div id="progressBackgroundFilter">
            </div>
        </div>--%>
        <div id="container">
            <div id="containerHeader"></div>
            <div class="middleContainer">
                <div class="homeMiddle" id="MasterMiddle">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>
            <footer id="containerFooter"></footer>
            <div class="clearfix"></div>
        </div>
        <!-- User fo Coupon -->
        <asp:HiddenField ID="hdnDisplayCouponOnPage" runat="server" />
        <asp:HiddenField ID="hdnDateFrom" runat="server" />
        <asp:HiddenField ID="hdnDateTo" runat="server" />
        <asp:HiddenField ID="hdnWidgetPosition" runat="server" />
        <asp:HiddenField ID="hdnDelayTime" runat="server" />
        <asp:HiddenField ID="hdnIsShowCoupon" runat="server" />
        <asp:HiddenField ID="hdnHeaderTab" runat="server" />

        <asp:HiddenField ID="hdnMinPrice" runat="server" />
        <asp:HiddenField ID="hdnMaxPrice" runat="server" />
        <asp:HiddenField ID="HiddenCheckedAttributeId" runat="server" />
    </form>


    <script type="text/javascript">
        function SiteSettings() {

            this.reCaptchaSiteKey = "<%=SiteSettings.reCaptchaSiteKey %>";

            this.webRoot = "<%=Constants.Web_Root%>";
            this.webRootHttps = "<%=Constants.WEB_ROOT_HTTPS %>";
            this.webRoot_B2CC = "<%=Constants.WEB_ROOT_HTTPS %>";
            this.CATEGORY_IMAGEPATH = "<%=SiteSettings.CATEGORY_IMAGEPATH %>";
            this.CATEGORY_IMAGES = "<%=SiteSettings.CATEGORY_IMAGES %>";
            this.DEFAULT_SORTING_METHOD = "<%=SiteSettings.DEFAULT_SORTING_METHOD %>";
            this.CURRENCYSYMBOL = "<%=SiteSettings.CURRENCYSYMBOL%>";
            this.YearsInBusiness = "<%=Constants.YearsInBusiness %>";
           
            //Path
            this.templateUrl = "<%=Constants.DESIGNTEMPLATESPATHNAME%>";
            this.AvalonDataServicesPath = "<%=Constants.AvalonDataServicesTemplatesPath %>";
            this.AvalonDataDesinTemplatesPath = "<%=Constants.AvalonDataDesinTemplatesPath %>";
   
            //Jeweler Company Information Starts Here
           

        }
        var sitesetting = new SiteSettings();

       
    </script>

    <script src="<%=Constants.Web_Root %>/Scripts/BootStrap/bootstrap.js"></script>
    <%--<script src="<%=Constants.Web_Root %>/Scripts/BootStrap/bootstrap.min.js"></script>--%>
    <script src="<%=Constants.Web_Root %>/Scripts/BootStrap/jquery.prettyPhoto.js"></script>
    <script src="<%=Constants.Web_Root %>/Scripts/BootStrap/bootstrap-paginator.js"></script>
    <script src="<%=Constants.Web_Root %>/Scripts/BootStrap/main.js"></script>
    <%--<script src="<%=Constants.AvalonDataDesinTemplatesPath%>Js/Ajaxloader.js"></script>--%>
    <script src="<%=Constants.Web_Root %>/Scripts/scrolltopcontrol.js" type="text/javascript"></script>


    <script type="text/javascript">   
        jQuery.fn.center = function () {
            this.css("position", "absolute");
            this.css("top", ($(window).height() - this.height()) / 2 + $(window).scrollTop() + "px");
            this.css("left", ($(window).width() - this.width()) / 2 + $(window).scrollLeft() + "px");
            return this;
        }

   
            $("#thumbnail .overlay").click(function (e) {

                $("#background").css({ "opacity": "0.7" })
                                .fadeIn("slow");

                $("#large").html("<img src='" + $(this).parent().attr("href") + "' alt='" + $(this).attr("alt") + "' />")
                           .fadeIn("slow");

                return false;
            });

            $(document).keypress(function (e) {
                if (e.keyCode == 27) {
                    $("#background").fadeOut("slow");
                    $("#large").fadeOut("slow");
                }
            });

            $("#background").click(function () {
                $("#background").fadeOut("slow");
                $("#large").fadeOut("slow");
            });

            $("#large").click(function () {
                $("#background").fadeOut("slow");
                $("#large").fadeOut("slow");
            });
           
           
        

       
    </script>

    <!--Start of Zopim Live Chat Script-->
    <%--<script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){
    z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
    $.src='//v2.zopim.com/?4HMpV1R0ri132PXtBIjIqtj6tcAArUo2';z.t=+new Date;$.
    type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
    </script>--%>
    <!--End of Zopim Live Chat Script-->


    <script type="text/javascript">
        var _userway_config = {
            // uncomment the following line to override default position
            // position: '5',
            // uncomment the following line to override default size (values: small, large)
            // size: 'small',
            // uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)
            // language: null,
            // uncomment the following line to override color set via widget
            // color: 'null',
            // uncomment the following line to override type set via widget(1=man, 2=chair, 3=eye)
            // type: 'null',
            account: '8QwadGm8Ni'
        };
    </script>
    <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c389427361b3372892fa53e/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>

